<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/change_room_status"
        android:layout_width="151dp"
        android:layout_height="129dp"
        android:onClick="change_room_status_button"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="29dp"
        android:text="Change Room Status"
        app:layout_constraintBottom_toTopOf="@+id/delete_hostel"
        app:layout_constraintEnd_toStartOf="@+id/add_hostel"
        app:layout_constraintTop_toBottomOf="@+id/username_welcome_text" />

    <Button
        android:id="@+id/add_hostel"
        android:layout_width="151dp"
        android:layout_height="129dp"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="54dp"
        android:layout_marginTop="28dp"
        android:text="Add Hostel"
        app:layout_constraintBottom_toTopOf="@+id/delete_room"
        app:layout_constraintEnd_toStartOf="@+id/add_room"
        app:layout_constraintTop_toBottomOf="@+id/username_welcome_text" />

    <Button
        android:id="@+id/delete_hostel"
        android:layout_width="151dp"
        android:layout_height="129dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="67dp"
        android:layout_marginTop="29dp"
        android:text="Delete Hostel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete_room"
        app:layout_constraintTop_toBottomOf="@+id/change_room_status" />

    <Button
        android:id="@+id/add_room"
        android:layout_width="151dp"
        android:layout_height="129dp"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="29dp"
        android:text="Add Room"
        app:layout_constraintBottom_toTopOf="@+id/create_admin_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_welcome_text" />

    <Button
        android:id="@+id/delete_room"
        android:layout_width="151dp"
        android:layout_height="129dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="31dp"
        android:text="Delete Room"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/create_admin_account"
        app:layout_constraintTop_toBottomOf="@+id/add_hostel" />

    <Button
        android:id="@+id/create_admin_account"
        android:layout_width="151dp"
        android:layout_height="129dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="29dp"
        android:text="Create Admin account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_room" />

    <TextView
        android:id="@+id/username_welcome_text"
        android:layout_width="288dp"
        android:layout_height="34dp"
        android:layout_marginEnd="151dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>